<!-- Local CSS used in this page -->

body {
	margin: 0;
	
}

.topnav {
	overflow: hidden;
	background-color: #DC143C;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	margin-left: 80%;
	color: white;
}

#registerjumbo{
	text-align: center; 
	margin-top: 1%; 
	margin-left: 25%; 
	width: 50%; 
	background-color: #ffff99;
}

.registerDiv{
	width: 80%
}

#loginjumbo{
text-align: center; 
border-radius: 31px; 
margin-top: 8%; 
margin-left: 25%; 
width: 50%;
height:50%; 
background-color: #ffff99;
}

